ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCombatCountEntry:
ORG CURRENTOFFSET+$14;GetCombatCount:
ORG CURRENTOFFSET+$20;SetCombatCount:
ORG CURRENTOFFSET+$2c;AddCombatCount:
ORG CURRENTOFFSET+$18;ClearAllCombatCount:
ORG CURRENTOFFSET+$16;CombatCountPostBattle:
ORG CURRENTOFFSET+$1f;CombatCountResetWrapper:
POP
WORD $9817AC0 $4010223F $4B2B0840 $58590089 $47701840 $1C04B510 $FFF2F7FF $7AE17800 $290007C9 $900D101 $210FE001 $BC104008 $4708BC02 $1C04B530 $F7FF1C0D $7803FFE1 $7C97AE1 $D1042900 $4019210F $430D012D $21F0E002 $186D4019 $BC307005 $4700BC01 $1C04B530 $F7FF1C0D $1941FFD5 $F7FF1C20 $BC30FFE1 $4700BC01 $480FB500 $21006800 $68124A0E $469E4B0E $BC01F800 $B5004700 $7C41480C $DD082901 $DC062903 $490A7B40 $F800468E $F7FF2101 $BC01FFDB
SHORT $4700
SHORT ((InitFactionCombatCounts-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitFactionCombatCounts-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4806
WORD $4700
POIN CombatCountTablePointers
POIN CombatCountTableSizeLink
WORD $80D1C6D $203A958 $8019431 $8015443
