#include "Extensions/Hack Installation.txt"

PUSH
ORG 0x2C6CC
jumpToHack(GetExpByAction)
PROTECT 0x2C6CC currentOffset
POP

//Used if no match is found in ExpActionList
#define DefaultValue 10

ALIGN 4
GetExpByAction:
#incbin "GetExpByAction.dmp"
POIN ExpActionList
WORD DefaultValue

#define ExpActionListEntry(action, expValue) "BYTE action expValue"

//References gActionData.unitActionType
#define DanceID     0x4 //Includes Play
#define StealID     0x6
#define SummonID    0x7

ALIGN 4
ExpActionList:
ExpActionListEntry(SummonID, 7)
ExpActionListEntry(StealID, 7)
ExpActionListEntry(DanceID, 6)

SHORT 0x0000 //TERMINATOR

