#include "_src/LimitedShopStock.lyn.event"

#define StockEntry(item, quantity) "BYTE item quantity"
#define StockListEnd "SHORT 0x0000"
#define SetChapterShopStock(index, listAddress) "PUSH; ORG gShopStockTable + (index*4); POIN listAddress; POP"
#define StockedItemLimit 20

ALIGN 4
OutOfStockTextBase:
WORD ArmoryOutOfStockText

//Fills to fit vanilla chapter count
gShopStockTable:
FILL 0x4 * 0x4E


ALIGN 4
Ch2ShopStock:
StockEntry(SlimSword, 2)
StockEntry(IronLance, 3)
StockListEnd //TERMINATOR

SetChapterShopStock(2, Ch2ShopStock)
